/*Estilos generales */
body {
    font-family: "IBM Plex Sans Condensed", sans-serif;
    font-weight: 100; /* Grosor de la letra*/ 
    font-style: normal;  /*Aspecto de la tipografía */
}

/* Estilos para el header /* Estilos generales */
body {
    font-family: "IBM Plex Sans Condensed", sans-serif;
    font-weight: 100;
    font-style: normal;
    background-color: #f2f2f2;
}

/* Estilos para el header */
header {
    background-color: rgb(69, 151, 100);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
}

.navv {
    display: flex;
    background-color: rgb(69, 151, 100);
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nombre-empresa {
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-size: 24px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

/* Estilos para los enlaces */
a {
    text-decoration: none;
    color: rgb(230, 228, 210);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(237, 234, 212);
}

nav a:hover {
    color: rgb(235, 159, 8);
}

/* Estilos para las tarjetas */
.tarjeta {
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    background-color: #dfe2c9;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.tarjeta img {
    width: 100%;
}

.tarjeta h3 {
    color: cadetblue;
}

.tarjeta p {
    font-size: 16px;
    color: #000000;
    line-height: 1.5;
}

/* Layout de tarjetas en grilla responsiva */
.contenedor-tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 20px;
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 768px) {
    .contenedor-tarjetas {
        grid-template-columns: 1fr;
    }
    header, .navv {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
    }
    nav ul li {
        margin: 10px 0;
    }
}

/* Estilos para los textos */
h1, h2, h3, p {
    margin: 1rem;
    font-size: 1.2rem;
}

button {
    font-size: 1rem;
}

header {
    background-color: rgb(69, 151, 100);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
}

.navv {
    background-color: rgb(69, 151, 100);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
}

.nombre-empresa {
    font-family: "IBM Plex Sans Condensed", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 15px;
}

/* Modo claro (por defecto) */
body {
    font-family: "IBM Plex Sans Condensed", sans-serif;
    background-color: #f2f2f2;
    color: #000;
}

/* Modo oscuro */
body.dark-mode {
    background-color: #121212;
    color: #f2f2f2;
}

#theme-toggle {
    background: none;
    border: 1px solid #333;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: auto;
}

/* Estilos para la encuesta */
#encuesta {
    padding: 20px;
    background-color: #e6e6e6;
    border-radius: 5px;
    margin: 20px;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 10px;
    background-color: rgb(69, 151, 100);
    color: white;
}

.social-icons img {
    width: 70px;
    margin: 45px;
}

.contactos {
    font-family: 'Roboto', sans-serif;
    max-width: 1500px;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    background-color: #f9f9f9;
    box-shadow: rgba(247, 120, 1, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}



/* Estilos generales */
.postres, .cafe, .comida {
    padding: 20px;
    display: flex;
    gap: 60px; /* Aumentamos el espacio entre tarjetas */
    flex-wrap: wrap;
}

.tarjeta0, .tarjeta1, .tarjeta2, .tarjeta4, .tarjeta5, .tarjeta6, .tarjeta7, .tarjeta8 {
    width: 200px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px; /* Espacio extra alrededor de cada tarjeta */
}

img {
    width: 100%;
    border-radius: 5px;
}

.contenedor2-tarjetas, .contenedor3-tarjetas {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilos para la sección de Postres */
.postres {
    background-color: #e0b3ff; /* Fondo lila */
}

/* Estilos para la sección de Café */
.cafe {
    background-color: #d2b48c; /* Fondo marrón claro */
}

/* Estilos para la sección de Comidas */
.comida {
    background-color: #ffcc99; /* Fondo rojo amarillento */
}




/* Estilos para los enlaces 
a {
    text-decoration: none;
    color: rgb(230, 228, 210);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(237, 234, 212);
}

nav a:hover {
    color: rgb(235, 159, 8);
} */

/* Estilos para las tarjetas 
.tarjeta {
    font-family: "IBM Plex Sans Condensed", sans-serif;
    font-weight: 100;
    font-style: normal;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    background-color: #dfe2c9; */
    /* Sombra de la tarjeta 
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.tarjeta img {
    width: 100%;
}

.tarjeta h3 {
    color: cadetblue;
}

.tarjeta p {
    font-size: 16px;
    color: #000000;
    line-height: 1.5;
} */

/* Layout de tarjetas en grilla responsiva 
.contenedor-tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 20px;
} */

/* Ajustes para pantallas más pequeñas 
@media (max-width: 768px) {
    .contenedor-tarjetas {
        grid-template-columns: 1fr;
    }
} */

/* Estilos para el header en pantallas pequeñas 
@media (max-width: 768px) {
    header, .navv {
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li {
        margin: 10px 0;
    }
} */

/* Estilos para los textos
h1, h2, h3, p {
    margin: 1rem;
    font-size: 1.2rem;
}

button {
    font-size: 1rem;
} */

/* Ajustes de fuente para pantallas pequeñas 
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }

    h2, h3, p {
        font-size: 1rem;
    }

    button {
        font-size: 0.9rem;
    }
} */

/* Secciones principales (conocenos, servicios, contactos) 
.conocenos, .servicios, .contactos {
    max-width: 100%;
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
    background-color: #f9f9f9;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
} */

/* Ajustes para pantallas más pequeñas en secciones 
@media (max-width: 768px) {
    .conocenos, .servicios, .contactos {
        padding: 15px;
    }
}*/






