    <header>
        <a href="#" class="logo">
            <img src="log4.png" alt="logo del coffe">
            <h2 class="nombre-empresa">THE COFFEE CLUB</h2>
          </a>
        
        <nav class="navv">
            <ul>
                <li><a href="#INICIO">INICIO</a></li>
                <li><a href="#CONÓCENOS">CONÓCENOS</a></li>
                <li><a href="#SERVICIOS">SERVICIOS</a></li>
                <li><a href="#CONTACTOS">CONTACTOS</a></li>
            </ul>
        </nav>
    </header>