<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Coffee Club</title>
    <link rel="stylesheet" href="estilocooffee.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Sección de Postres -->
<div class="postres">
    <h3>Postres:</h3>
    <div class="contenedor2-tarjetas"> 
        <div class="tarjeta0">
            <img src="postres2.png" alt="Postres de fresa, zanahoria y limón">
            <p>Pastel de fresa: $7.000</p>
            <p>Pastel de zanahoria: $10.000</p>
            <p>Tarta de limón: $8.000</p>
        </div>
    </div>

    <div class="contenedor3-tarjetas">
        <div class="tarjeta1">
            <img src="postres3.png" alt="Postres de ricota, pastaflora y durazno" class="centrada">
            <p>Tarta de ricota: $6.000</p>
            <p>Pastaflora: $5.000</p>
            <p>Torta de duraznos: $7.000</p>  
        </div> 
    </div>
</div>

    <!-- Sección de Estilos de Café -->
<div class="cafe">
    <h3>Estilos de café:</h3>
    <div class="tarjeta2">
        <img src="cafe5.png" alt="Variedades de café">
        <h3>Café:</h3>
        <p>Espresso: $5.000</p>
        <p>Machiatto: $6.000</p>
        <p>Cortado: $5.000</p>
    </div>
    
    <div class="tarjeta4">
        <img src="cafe6.png" alt="Variedades de café">
        <h3>Café:</h3>
        <p>Café Turco: $5.000</p>
        <p>Café Moka: $6.000</p>
        <p>Flat White: $5.000</p>
    </div>
    
    <div class="tarjeta5">
        <img src="cafe7.png" alt="Acompañantes para el café" class="centrada">
        <h3>Acompañantes:</h3>
        <p>Tostados: $3.000</p>
        <p>Medialunas: $3.000</p>
    </div>
</div>

    <!-- Sección de Comidas -->
<div class="comida">
    <h3>Comidas:</h3>
    <div class="tarjeta6">
        <img src="mila.jpg" alt="Milanesa con papas">
        <h3>Comidas:</h3>
        <p>Milanesa con papas más bebida: $7.000</p>
        <p>Salmon más bebida: $10.500</p>
        <p>Tarta de jamon y queso más bebida (2 porciones): $6.000</p>
        <p>Pechugas a la plancha más bebida: $7.500</p>
    </div>

    <div class="tarjeta7">
        <img src="burga.jpg" alt="Hamburguesa completa">
        <h3>Sanguches:</h3>
        <p>Hamburguesa completa más bebida: $9.000</p>
        <p>Sanguche de vacio más bebida: $6.800</p>
        <p>Sanguche de lomo más bebida: $6.200</p>
        <p>Sanguche de bondiola más bebida: $5.200</p>
    </div>

    <div class="tarjeta8">
        <img src="sorren.jpg" alt="Sorrentinos de jamón y queso">
        <h3>Pastas:</h3>
        <p>Sorrentinos de jamón y queso más bebida: $6.500</p>
        <p>Lasaña más bebida: $4.800</p>
        <p>Fideos más bebida: $4.500</p>
        <p>Rabioles más bebida: $4.500</p>
    </div>
</div>

</body>
</html>


   